api/proto/objects.proto

syntax = "proto3";

package objects;

service Player {
    rpc ReceiveMutatedObjects (MultipleObjects) returns (EmptyReply) {}
    rpc UpdateCellMaster (NewCellMaster) returns (EmptyReply) {}
    rpc RequestObjectMutation (SingleObject) returns (EmptyReply) {}
    rpc RequestMutatingObjects (Cell) returns (MultipleObjects) {}
    rpc BroadcastMutatedObjects (MultipleObjects) returns (EmptyReply) {}
    rpc GetCellState (Cell) returns (MultipleObjects) {}
    rpc IsAlive (EmptyRequest) returns (EmptyReply) {}
}

message MultipleObjects {
    repeated SingleObject objects = 1;
}


message SingleObject {
    string cellId = 1;
    string objectId = 2;
    repeated string updateKey = 3;
    repeated string newValue = 4;
    string objectType = 5;
}

message NewCellMaster {
    string ip = 1;
    int32 port = 2;
}

message Cell {
    string cellId = 1;
}


message EmptyReply { }
message EmptyRequest { }