api/proto/objects.proto

syntax = "proto3";

package objects;

service Player {
    rpc ReceiveMutatedObjects (MultipleObjects) returns (EmptyReply) {}
    rpc UpdateCellMaster (NewCellMaster) returns (EmptyReply) {}
    rpc RequestObjectMutation (SingleObject) returns (EmptyReply) {}
    rpc RequestMutatingObjects (Cell) returns (MultipleObjects) {}
    rpc BroadcastMutatedObjects (MultipleObjects) returns (EmptyReply) {}
    rpc ReceiveCellMastership (CellList) returns (EmptyReply) {}
    rpc GetCellState (Cell) returns (MultipleObjects) {}
    rpc IsAlive (EmptyRequest) returns (EmptyReply) {}

    rpc SubscribePlayer (PlayerInfo) returns (SubscriptionReply) {}

    rpc ChangedCellMaster (ChangedCellMasterRequest) returns (ChangedCellMasterReply) {}
}

message ChangedCellMasterRequest {
}

message ChangedCellMasterReply {
}

message MultipleObjects {
    repeated SingleObject objects = 1;
}

message CellList {
    repeated Cell cells = 1;
}

message SingleObject {
    string cellId = 1;
    string objectId = 2;
    repeated string updateKey = 3;
    repeated string newValue = 4;
    int64 posX = 5;
    int64 posY = 6;
    string objectType = 7;
}

message NewCellMaster {
    string ip = 1;
    int32 port = 2;
}

message PlayerInfo {
    string ip = 1;
    int32 port = 2;
    int64 posX = 3;
    int64 posY = 4;
}

message Cell {
    string cellId = 1;
    int64 posX = 2;
    int64 posY = 3;
    int64 width = 4;
    int64 height = 5;
}

message SubscriptionReply {
    bool succeeded = 1;
}

message EmptyReply { }
message EmptyRequest { }